upstream slider_bot {
    server app:5000;
}

server {
     listen 443 ssl;

     server_name skolkovo.slider-ai.ru www.skolkovo.slider-ai.ru;
     client_max_body_size 0;

     ssl_certificate server.crt;
     ssl_certificate_key server.key;

     location / {
        proxy_pass "http://slider_bot";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}